html{
    margin: 0%;
    padding: 0%;
    box-sizing: border-box;
    font-size: 62.5%;
}
*{
    margin: 0%;
   padding: 0%;
   font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
   box-sizing: border-box;
}
/*
@font-face {
    font-family: "hello";
    src: url('fonts/Hello.ttf');
}
@font-face{
    font-family: "blackjar";
    src: url('fonts/BLACKJAR.TTF');
}*/
h1{
    text-align: center;
    color: black;
    font-family: 'Roboto', sans-serif;
    font-size: 3rem;
}
body{
    background: linear-gradient(90deg,#e8cfc1,white);
}

div ul li{
    list-style-type: none;
}
div li{
    list-style-type: none;
}
#table {
    text-align: center;
    
}
li h2{
    text-align: center;
}
h2 a{
    text-align: center;
    text-decoration: none;
    
}
h3{
    text-align: center;
}
a{
    text-decoration: none;
    transition-property: all;
    transition-duration: 0.5s;
    transition-timing-function: ease-in;
    transition-delay: 0.3s;
}
a:hover{
    
    transition-property: all;
    transition-duration: 0.10s;
    transition-timing-function: ease-in;
    transition-delay: 0.5s;
}
img{
    border-radius: 50%;
    margin: 0.2rem;
}
.grid-container{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(36rem,1fr));
    grid-template-rows: 15rem 20rem 15rem 5rem 10rem;
    gap: 0.25rem;
    column-gap: 0.5rem;
    row-gap: 0.5rem;
    
}
#especial{
    display: grid;
    
    grid-template-rows: repeat(3,1fr);
    row-gap: 0.5rem;
    justify-content: center;
    align-items: center;
   
}
#caja-especial{
    grid-column-start: 2;
    grid-column-end: 4;
    grid-row-start: 2;
    grid-row-end: 4;
    
    
}
#cajita-especial{
    grid-column-start: 3;
    grid-column-end: 4;
    grid-row-start: 4;
    grid-row-end: 6;
    
}
.grid-item {
    
    display: flex;
    justify-content: center;
    align-items: center;
    
}
.grid-container2{
    display: grid;
    grid-template-columns: (1,1fr);
    grid-template-rows: repeat(3,5rem);   
    
}
.normal{
    text-decoration: none;
}
div li a{
        text-decoration: none;
        
    }
.grid-item2 {
    justify-content: center;
    align-items: center;   
}
.negrita{
    color: black;
    font-size: 1.5rem;
}
#nombre{
    font-size: 5rem;
}
p{
    text-align: center;
    font-family: 'Indie Flower', cursive;
}

@media screen and (max-width: 640px) {
    .grid-container {
        
        background: #bb868c;

    }
    html{
    margin: 0%;
    padding: 0%;
    box-sizing: border-box;
    font-size: 62.5%;
}
*{
    margin: 0%;
   padding: 0%;
   font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
   box-sizing: border-box;
}
/*
@font-face {
    font-family: "hello";
    src: url('fonts/Hello.ttf');
}
@font-face{
    font-family: "blackjar";
    src: url('fonts/BLACKJAR.TTF');
}*/
h1{
    text-align: center;
    color: black;
    font-family: 'Roboto', sans-serif;
    font-size: 3rem;
}
body{
    background: linear-gradient(90deg,#e8cfc1,white);
}

div ul li{
    list-style-type: none;
}
div li{
    list-style-type: none;
}
#table {
    text-align: center;
    
}
li h2{
    text-align: center;
}
h2 a{
    text-align: center;
    text-decoration: none;
    
}
h3{
    text-align: center;
}
a{
    text-decoration: none;
    transition-property: all;
    transition-duration: 0.5s;
    transition-timing-function: ease-in;
    transition-delay: 0.3s;
}
a:hover{
    
    transition-property: all;
    transition-duration: 0.10s;
    transition-timing-function: ease-in;
    transition-delay: 0.5s;
}
img{
    border-radius: 50%;
    margin: 0.2rem;
}
.grid-container{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(36rem,1fr));
    grid-template-rows: 15rem 20rem 15rem 5rem 10rem;
    gap: 0.25rem;
    column-gap: 0.5rem;
    row-gap: 0.5rem;
    
}
#especial{
    display: grid;
    
    grid-template-rows: repeat(3,1fr);
    row-gap: 0.5rem;
    justify-content: center;
    align-items: center;
   
}
#caja-especial{
    grid-column-start: 2;
    grid-column-end: 4;
    grid-row-start: 2;
    grid-row-end: 4;
    
    
}
#cajita-especial{
    grid-column-start: 3;
    grid-column-end: 4;
    grid-row-start: 4;
    grid-row-end: 6;
    
}
.grid-item {
    
    display: flex;
    justify-content: center;
    align-items: center;
    
}
.grid-container2{
    display: grid;
    grid-template-columns: (1,1fr);
    grid-template-rows: repeat(3,5rem);   
    
}
.normal{
    text-decoration: none;
}
div li a{
        text-decoration: none;
        
    }
.grid-item2 {
    justify-content: center;
    align-items: center;   
}
.negrita{
    color: black;
    font-size: 1.5rem;
}
#nombre{
    font-size: 5rem;
}
p{
    text-align: center;
    font-family: 'Indie Flower', cursive;
}
 }
@media screen and (min-width: 640px) and (max-width: 1280px) {
    .grid-container{
    background: #f0bfc5;
    }
    html{
        margin: 0%;
        padding: 0%;
        box-sizing: border-box;
        font-size: 62.5%;
    }
    *{
        margin: 0%;
       padding: 0%;
       font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
       box-sizing: border-box;
    }
    /*
    @font-face {
        font-family: "hello";
        src: url('fonts/Hello.ttf');
    }
    @font-face{
        font-family: "blackjar";
        src: url('fonts/BLACKJAR.TTF');
    }*/
    h1{
        text-align: center;
        color: black;
        font-family: 'Roboto', sans-serif;
        font-size: 3rem;
    }
    body{
        background: linear-gradient(90deg,#e8cfc1,white);
    }
    
    div ul li{
        list-style-type: none;
    }
    div li{
        list-style-type: none;
    }
    #table {
        text-align: center;
        
    }
    li h2{
        text-align: center;
    }
    h2 a{
        text-align: center;
        text-decoration: none;
        
    }
    h3{
        text-align: center;
    }
    a{
        text-decoration: none;
        transition-property: all;
        transition-duration: 0.5s;
        transition-timing-function: ease-in;
        transition-delay: 0.3s;
    }
    a:hover{
        
        transition-property: all;
        transition-duration: 0.10s;
        transition-timing-function: ease-in;
        transition-delay: 0.5s;
    }
    img{
        border-radius: 50%;
        margin: 0.2rem;
    }
    .grid-container{
        display: grid;
        grid-template-columns: repeat(auto-fit,minmax(36rem,1fr));
        grid-template-rows: 15rem 20rem 15rem 5rem 10rem;
        gap: 0.25rem;
        column-gap: 0.5rem;
        row-gap: 0.5rem;
        
    }
    #especial{
        display: grid;
        
        grid-template-rows: repeat(3,1fr);
        row-gap: 0.5rem;
        justify-content: center;
        align-items: center;
       
    }
    #caja-especial{
        grid-column-start: 2;
        grid-column-end: 4;
        grid-row-start: 2;
        grid-row-end: 4;
        
        
    }
    #cajita-especial{
        grid-column-start: 3;
        grid-column-end: 4;
        grid-row-start: 4;
        grid-row-end: 6;
        
    }
    .grid-item {
        
        display: flex;
        justify-content: center;
        align-items: center;
        
    }
    .grid-container2{
        display: grid;
        grid-template-columns: (1,1fr);
        grid-template-rows: repeat(3,5rem);   
        
    }
    .normal{
        text-decoration: none;
    }
    div li a{
            text-decoration: none;
            
        }
    .grid-item2 {
        justify-content: center;
        align-items: center;   
    }
    .negrita{
        color: black;
        font-size: 1.5rem;
    }
    #nombre{
        font-size: 5rem;
    }
    p{
        text-align: center;
        font-family: 'Indie Flower', cursive;
    }
}

@media screen and (min-width: 1280px) {
    .grid-container {
    background: #fff0ec;

    }
    html{
        margin: 0%;
        padding: 0%;
        box-sizing: border-box;
        font-size: 62.5%;
    }
    *{
        margin: 0%;
       padding: 0%;
       font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
       box-sizing: border-box;
    }
    
    h1{
        text-align: center;
        color: black;
        font-family: 'Roboto', sans-serif;
        font-size: 3rem;
    }
    body{
        background: linear-gradient(90deg,#e8cfc1,white);
    }
    
    div ul li{
        list-style-type: none;
    }
    div li{
        list-style-type: none;
    }
    #table {
        text-align: center;
        
    }
    li h2{
        text-align: center;
    }
    h2 a{
        text-align: center;
        text-decoration: none;
        
    }
    h3{
        text-align: center;
    }
    a{
        text-decoration: none;
        transition-property: all;
        transition-duration: 0.5s;
        transition-timing-function: ease-in;
        transition-delay: 0.3s;
    }
    a:hover{
        
        transition-property: all;
        transition-duration: 0.10s;
        transition-timing-function: ease-in;
        transition-delay: 0.5s;
    }
    img{
        border-radius: 50%;
        margin: 0.2rem;
    }
    .grid-container{
        display: grid;
        grid-template-columns: repeat(auto-fit,minmax(36rem,1fr));
        grid-template-rows: 15rem 20rem 15rem 5rem 10rem;
        gap: 0.25rem;
        column-gap: 0.5rem;
        row-gap: 0.5rem;
        
    }
    #especial{
        display: grid;
        
        grid-template-rows: repeat(3,1fr);
        row-gap: 0.5rem;
        justify-content: center;
        align-items: center;
       
    }
    #caja-especial{
        grid-column-start: 2;
        grid-column-end: 4;
        grid-row-start: 2;
        grid-row-end: 4;
        
        
    }
    #cajita-especial{
        grid-column-start: 3;
        grid-column-end: 4;
        grid-row-start: 4;
        grid-row-end: 6;
        
    }
    .grid-item {
        
        display: flex;
        justify-content: center;
        align-items: center;
        
    }
    .grid-container2{
        display: grid;
        grid-template-columns: (1,1fr);
        grid-template-rows: repeat(3,5rem);   
        
    }
    .normal{
        text-decoration: none;
    }
    div li a{
            text-decoration: none;
            
        }
    .grid-item2 {
        justify-content: center;
        align-items: center;   
    }
    .negrita{
        color: black;
        font-size: 1.5rem;
    }
    #nombre{
        font-size: 5rem;
    }
    p{
        text-align: center;
        font-family: 'Indie Flower', cursive;
    }
   div li a{
        text-decoration: none;
        color: black;
    }
}
    
